# pass variables to api.js
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=8888

# swagger redirect
REACT_APP_SWAGGER_URL="https://10.220.2.200:4443/docs#/"
REACT_APP_SWAGGER_NORTHBOUND_URL="https://10.220.2.200:4443/nef/docs"
REACT_APP_SWAGGER_NEF_EMULATOR_URL="https://10.220.2.200:4443/docs"
REACT_APP_REDOC_NORTHBOUND_URL="https://10.220.2.200:4443/nef/redoc"
REACT_APP_REDOC_NEF_EMULATOR_URL="https://10.220.2.200:4443/redoc"

# maptiler token
REACT_APP_MAPTILER_API_KEY="Nd327kRcLxwcfnt6D7Fy"