# pass variables to api.js
REACT_APP_SERVER_HOST=10.220.2.200
REACT_APP_SERVER_PORT=8888

# swagger redirect
REACT_APP_SWAGGER_URL="https://www.o-nef.gr:4443/docs#/"
REACT_APP_SWAGGER_NORTHBOUND_URL="https://www.o-nef.gr:4443/nef/docs"
REACT_APP_SWAGGER_NEF_EMULATOR_URL="https://www.o-nef.gr:4443/docs"
REACT_APP_REDOC_NORTHBOUND_URL="https://www.o-nef.gr:4443/nef/redoc"
REACT_APP_REDOC_NEF_EMULATOR_URL="https://www.o-nef.gr:4443/redoc"

# maptiler token
REACT_APP_MAPTILER_API_KEY="Nd327kRcLxwcfnt6D7Fy"

#{
#  "externalId": "10001@domain.com",
#  "notificationDestination": "http://localhost:80/api/v1/utils/monitoring/callback",
#  "monitoringType": "LOCATION_REPORTING",
#  "maximumNumberOfReports": 10000,
#  "monitorExpireTime": "2025-10-14T10:21:18.467Z",
#  "maximumDetectionTime": 1,
#  "reachabilityType": "DATA"
#}